NEXTAUTH_SECRET = gpEr93beLfDbBW5vm8SvpUox22pgNtx74pgg+Q2qBXY=
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=andrewingraham555@gmail.com
EMAIL_SERVER_PASSWORD=clap krbn fzfq suhq
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=noreply@example.com

EMAIL_USER=adriennehicks862@gmail.com
EMAIL_PASS=ympk akxi xwul xpub

DATABASE_HOST="cinema_database"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"